<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weerawit</title>
</head>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      box-shadow: 10px 10px 8px #888888;
    }

    img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
<body>
    <h1 style="text-align:center; font-size:250%;"> ชื่อ-นามสกุล </h1>
    <p style="text-align:center; font-size:200%;"> นายวีรวิชญ์ พุ่มพวง </p>
    <img src="https://cdn.discordapp.com/attachments/878968425903427638/898189370534789160/229938434_155229483360736_8806032407649351798_n.jpg" 
    alt="alternatetext" style="width: 26vw; height: 70vh">
</body>
</html>